2024-09-25 10:56:14,229 ERROR: Exception on / [GET] [in H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\routes2.py", line 43, in index
    return render_template('index.html')  # Make sure you have an index.html template
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
           ^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "H:\CyberGuard-final\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "H:\CyberGuard-final\templates\base.html", line 20, in top-level template code
    <li><a href="{{ url_for('index') }}" {% if request.path == url_for('index') %}class="active"{% endif %}>Dashboard</a></li>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 325, in url_for
    rv = url_adapter.build(
         ^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\werkzeug\routing.py", line 2315, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'routes.index' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1390, in handle_user_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\app2.py", line 66, in handle_exception
    return jsonify(error="An unexpected error occurred"), 500
           ^^^^^^^
NameError: name 'jsonify' is not defined
2024-09-25 10:56:38,244 ERROR: Exception on / [GET] [in H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\routes2.py", line 43, in index
    return render_template('index.html')  # Make sure you have an index.html template
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
           ^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "H:\CyberGuard-final\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "H:\CyberGuard-final\templates\base.html", line 20, in top-level template code
    <li><a href="{{ url_for('index') }}" {% if request.path == url_for('index') %}class="active"{% endif %}>Dashboard</a></li>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 325, in url_for
    rv = url_adapter.build(
         ^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\werkzeug\routing.py", line 2315, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'routes.index' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1390, in handle_user_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\app2.py", line 66, in handle_exception
    return jsonify(error="An unexpected error occurred"), 500
           ^^^^^^^
NameError: name 'jsonify' is not defined
2024-09-25 10:56:59,901 ERROR: Exception on / [GET] [in H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\routes2.py", line 43, in index
    return render_template('index.html')  # Make sure you have an index.html template
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
           ^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "H:\CyberGuard-final\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "H:\CyberGuard-final\templates\base.html", line 20, in top-level template code
    <li><a href="{{ url_for('index') }}" {% if request.path == url_for('index') %}class="active"{% endif %}>Dashboard</a></li>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\helpers.py", line 325, in url_for
    rv = url_adapter.build(
         ^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\werkzeug\routing.py", line 2315, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'routes.index' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\alphasec\Lib\site-packages\flask\app.py", line 1390, in handle_user_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\CyberGuard-final\app2.py", line 66, in handle_exception
    return jsonify(error="An unexpected error occurred"), 500
           ^^^^^^^
NameError: name 'jsonify' is not defined
